MAIN	START
;
; A斣抧偺撪梕傪抣搉偟偱10攞偡傞乮抣搉偟乯
;
	LD	GR1,A    ; GR1偼A斣抧偺抣
	CALL	MUL10V  ; (GR1)傪10攞偡傞僒僽儖乕僠儞
	ST	GR1,A    ; 10攞偟偨抣傪A斣抧偵奿擺
;
; B斣抧偺撪梕傪傾僪儗僗搉偟偱10攞偡傞乮傾僪儗僗搉偟乯
;
	LAD	GR1,B      ; GR1偼B偺斣抧偺傾僪儗僗
	CALL	MUL10A   ; ((GR1))傪10攞偡傞僒僽儖乕僠儞
;
	RET
A	DC	10        ; 幚峴屻100偵側傞
B	DC	20	; 幚峴屻200偵側傞
	END
;
; GR1 仼 (GR1)亊10 傪峴偆
;
MUL10V	START
	LD	GR2,GR1	; GR2偼10攞偡傞偨傔偺嶌嬈梡
	SLL	GR1,3	; GR1仼8(GR1)
	SLL	GR2,1	; GR2仼(GR1)亊2
	ADDL	GR1,GR2	; GR1仼 8(GR1)+2(GR1)
	RET          	; GR1偼尦偺抣偺10攞
	END
;
; (GR1) 仼 ((GR1))亊10 傪峴偆
;
MUL10A	START
	LD	GR2,0,GR1 ; GR2偵((GR1))傪庢傝弌偡
	LD	GR3,GR2   ; GR3偼10攞偡傞偨傔偺嶌嬈梡
	SLL	GR2,3      ; GR2仼8((GR1))
	SLL	GR3,1      ; GR3仼2((GR1))
	ADDL	GR2,GR3   ; GR2仼 8((GR1))+2((GR1))
	ST	GR2,0,GR1 ; 10攞偟偨抣傪((GR1))偵奿擺
	RET
	END