EX37_2	START
	IN	BUFF,LEN
	LD	GR1,LEN
	XOR	GR4,GR4		;ALPHA
	XOR	GR5,GR5		;NUM
	XOR	GR6,GR6		;SYM
	LAD	GR7,1
;
LOOP	SUBL	GR1,GR7
	JMI	QUIT
	LD	GR0,BUFF,GR1
	CPA	GR0,='0'
	JMI	SYMPL
	CPA	GR0,='9'
	JZE	NUMPL
	JMI	NUMPL
	CPA	GR0,='A'
	JMI	SYMPL
	CPA	GR0,='Z'
	JZE	ALPPL
	JMI	ALPPL
	CPA	GR0,='a'
	JMI	SYMPL
	CPA	GR0,='z'
	JZE	ALPPL
	JMI	ALPPL
	JUMP	SYMPL
;
ALPPL	LAD	GR4,1,GR4
	JUMP	LOOP
;
NUMPL	LAD	GR5,1,GR5
	JUMP	LOOP
;
SYMPL	LAD	GR6,1,GR6
	JUMP	LOOP
;
QUIT	ST	GR4,ALPHA
	ST	GR5,NUM
	ST	GR6,SYM
	RET
;
ALPHA	DS	1
NUM	DS	1
SYM	DS	1
LEN	DS	1
BUFF	DS	20
	END